# contact-tracing

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Quinones_contract tracing.csproj  Quinones_contract tracing.sln
Properties/: Resources.Designer.cs
